<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FCParameters>

  <FCParamGroup Name="Root">
    <FCParamGroup Name="BaseApp">
      <FCParamGroup Name="LogLevels">
        <FCInt Name="Default" Value="2"/>
      </FCParamGroup>
      <FCParamGroup Name="Preferences">
        <FCParamGroup Name="General">
          <FCText Name="AutoloadModule">StartWorkbench</FCText>
          <FCText Name="Language">English</FCText>
          <FCText Name="PreferenceGeometry">87 34 1087 720</FCText>
          <FCBool Name="AutoApplyPreference" Value="1"/>
          <FCBool Name="SaveUserParameter" Value="1"/>
          <FCBool Name="ShowSplasher" Value="1"/>
          <FCBool Name="PythonWordWrap" Value="1"/>
          <FCInt Name="ToolbarIconSize" Value="24"/>
        </FCParamGroup>
        <FCParamGroup Name="Units">
          <FCInt Name="UserSchema" Value="0"/>
          <FCInt Name="Decimals" Value="2"/>
          <FCInt Name="DecimalsPreSel" Value="-1"/>
          <FCInt Name="FracInch" Value="8"/>
        </FCParamGroup>
        <FCParamGroup Name="Macro">
          <FCText Name="ScriptFile">FullScript.FCScript</FCText>
          <FCBool Name="LocalEnvironment" Value="1"/>
          <FCBool Name="RecordGui" Value="1"/>
          <FCBool Name="GuiAsComment" Value="1"/>
          <FCBool Name="ScriptToPyConsole" Value="1"/>
          <FCBool Name="ScriptToFile" Value="0"/>
        </FCParamGroup>
        <FCParamGroup Name="Mod">
          <FCParamGroup Name="Import">
            <FCParamGroup Name="hSTEP">
              <FCBool Name="ReadShapeCompoundMode" Value="0"/>
            </FCParamGroup>
            <FCBool Name="UseAppPart" Value="1"/>
            <FCBool Name="UseLegacyImporter" Value="0"/>
            <FCBool Name="UseBaseName" Value="1"/>
            <FCBool Name="ImportHiddenObject" Value="1"/>
            <FCBool Name="ExportHiddenObject" Value="1"/>
            <FCBool Name="ExportKeepPlacement" Value="1"/>
            <FCBool Name="ReduceObjects" Value="0"/>
            <FCBool Name="ShowProgress" Value="1"/>
            <FCBool Name="ExpandCompound" Value="1"/>
          </FCParamGroup>
          <FCParamGroup Name="OpenSCAD"/>
          <FCParamGroup Name="Part">
            <FCParamGroup Name="General"/>
            <FCParamGroup Name="IGES"/>
            <FCParamGroup Name="STEP"/>
          </FCParamGroup>
          <FCParamGroup Name="Arch">
            <FCText Name="ifcRootElement">IfcProduct</FCText>
            <FCBool Name="ColladaExportInstances" Value="1"/>
            <FCBool Name="ColladaImportInstances" Value="1"/>
            <FCBool Name="ifcShowDialog" Value="0"/>
            <FCBool Name="ifcDebug" Value="0"/>
            <FCBool Name="ifcCreateClones" Value="1"/>
            <FCBool Name="ifcSeparateOpenings" Value="0"/>
            <FCBool Name="ifcGetExtrusions" Value="0"/>
            <FCBool Name="ifcSplitLayers" Value="0"/>
            <FCBool Name="ifcPrefixNumbers" Value="0"/>
            <FCBool Name="ifcMergeMaterials" Value="0"/>
            <FCBool Name="ifcImportProperties" Value="0"/>
            <FCBool Name="ifcAllowInvalid" Value="0"/>
            <FCBool Name="ifcFitViewOnImport" Value="0"/>
            <FCBool Name="IfcImportFreeCADProperties" Value="0"/>
            <FCBool Name="ifcReplaceProject" Value="0"/>
            <FCBool Name="ifcExportAsBrep" Value="0"/>
            <FCBool Name="ifcUseDaeOptions" Value="0"/>
            <FCBool Name="ifcJoinCoplanarFacets" Value="0"/>
            <FCBool Name="ifcStoreUid" Value="1"/>
            <FCBool Name="ifcSerialize" Value="0"/>
            <FCBool Name="ifcExport2D" Value="1"/>
            <FCBool Name="IfcExportFreeCADProperties" Value="0"/>
            <FCBool Name="ifcCompress" Value="1"/>
            <FCBool Name="DisableIfcRectangleProfileDef" Value="0"/>
            <FCBool Name="getStandardCase" Value="0"/>
            <FCBool Name="IfcAddDefaultSite" Value="0"/>
            <FCBool Name="IfcAddDefaultBuilding" Value="1"/>
            <FCBool Name="IfcAddDefaultStorey" Value="0"/>
            <FCBool Name="ColladaExportSegments" Value="0"/>
            <FCBool Name="ColladaSecondOrder" Value="0"/>
            <FCBool Name="ColladaOptimize" Value="1"/>
            <FCBool Name="ColladaAllowQuads" Value="0"/>
            <FCInt Name="ifcMulticore" Value="0"/>
            <FCInt Name="ifcImportModeArch" Value="0"/>
            <FCInt Name="ifcImportModeStruct" Value="0"/>
            <FCInt Name="ifcExportModel" Value="0"/>
            <FCInt Name="ifcUnit" Value="0"/>
            <FCInt Name="ColladaSegsPerEdge" Value="1"/>
            <FCInt Name="ColladaSegsPerRadius" Value="2"/>
            <FCInt Name="ColladaMesher" Value="0"/>
            <FCFloat Name="ColladaScalingFactor" Value="1.000000000000"/>
            <FCFloat Name="ColladaTessellation" Value="1.000000000000"/>
            <FCFloat Name="ColladaGrading" Value="0.300000000000"/>
          </FCParamGroup>
          <FCParamGroup Name="Draft">
            <FCBool Name="dxfShowDialog" Value="0"/>
            <FCBool Name="dxfUseLegacyImporter" Value="0"/>
            <FCBool Name="dxfUseLegacyExporter" Value="0"/>
            <FCBool Name="dxfAllowDownload" Value="0"/>
            <FCBool Name="dxftext" Value="0"/>
            <FCBool Name="dxfImportPoints" Value="0"/>
            <FCBool Name="dxflayout" Value="0"/>
            <FCBool Name="dxfstarblocks" Value="0"/>
            <FCBool Name="dxfGetOriginalColors" Value="0"/>
            <FCBool Name="joingeometry" Value="0"/>
            <FCBool Name="groupLayers" Value="0"/>
            <FCBool Name="dxfStdSize" Value="0"/>
            <FCBool Name="dxfUseDraftVisGroups" Value="1"/>
            <FCBool Name="importDxfHatches" Value="0"/>
            <FCBool Name="renderPolylineWidth" Value="0"/>
            <FCBool Name="DiscretizeEllipses" Value="1"/>
            <FCBool Name="dxfmesh" Value="0"/>
            <FCBool Name="dxfExportBlocks" Value="1"/>
            <FCBool Name="dxfproject" Value="0"/>
            <FCBool Name="dxfCreatePart" Value="1"/>
            <FCBool Name="dxfCreateDraft" Value="0"/>
            <FCBool Name="dxfCreateSketch" Value="0"/>
            <FCBool Name="svgDisableUnitScaling" Value="0"/>
            <FCBool Name="SvgLinesBlack" Value="1"/>
            <FCBool Name="ocaareas" Value="0"/>
            <FCInt Name="svgstyle" Value="0"/>
            <FCInt Name="svg_export_style" Value="0"/>
            <FCFloat Name="dxfScaling" Value="1.000000000000"/>
            <FCFloat Name="maxsegmentlength" Value="5.000000000000"/>
            <FCFloat Name="svgDiscretization" Value="0.000000000000"/>
          </FCParamGroup>
          <FCParamGroup Name="Assembly3">
            <FCBool Name="LockMover" Value="0"/>
            <FCBool Name="AutoRecompute" Value="1"/>
            <FCBool Name="SmartRecompute" Value="0"/>
            <FCBool Name="AutoFixElement" Value="0"/>
            <FCBool Name="AutoElementVis" Value="1"/>
            <FCBool Name="ShowElementCS" Value="0"/>
          </FCParamGroup>
          <FCParamGroup Name="Start">
            <FCText Name="AutoloadModule">StartWorkbench</FCText>
            <FCBool Name="InWeb" Value="0"/>
            <FCBool Name="InBrowser" Value="1"/>
            <FCBool Name="ShowNotes" Value="0"/>
            <FCBool Name="ShowExamples" Value="1"/>
            <FCBool Name="closeStart" Value="0"/>
            <FCBool Name="DoNotShowOnOpen" Value="0"/>
            <FCBool Name="ShowForum" Value="0"/>
            <FCBool Name="UseStyleSheet" Value="0"/>
            <FCBool Name="NewFileGradient" Value="0"/>
            <FCBool Name="ShowTips" Value="1"/>
            <FCInt Name="FontSize" Value="13"/>
            <FCUInt Name="BackgroundColor1" Value="1331197183"/>
            <FCUInt Name="BackgroundTextColor" Value="4294703103"/>
            <FCUInt Name="PageColor" Value="4294967295"/>
            <FCUInt Name="PageTextColor" Value="255"/>
            <FCUInt Name="BoxColor" Value="3722305023"/>
            <FCUInt Name="LinkColor" Value="65535"/>
            <FCUInt Name="BackgroundColor2" Value="2141107711"/>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="HighDPI"/>
        <FCParamGroup Name="OpenGL">
          <FCBool Name="UseSoftwareOpenGL" Value="0"/>
        </FCParamGroup>
        <FCParamGroup Name="Bitmaps">
          <FCParamGroup Name="Theme"/>
        </FCParamGroup>
        <FCParamGroup Name="MainWindow">
          <FCText Name="StyleSheet">Light-blue.qss</FCText>
          <FCText Name="DefaultToolBarArea">Top</FCText>
          <FCText Name="GlobalToolBarArea">Top</FCText>
          <FCText Name="MainWindowState">AAAA/wAAAAD9AAAAAgAAAAAAAAEIAAACR/wCAAAAAvsAAAAcAFMAZQBsAGUAYwB0AGkAbwBuACAAdgBpAGUAdwAAAAAA/////wAAAIQA////+wAAABQAQwBvAG0AYgBvACAAVgBpAGUAdwEAAAAqAAACRwAAAQAA////AAAAAwAABQAAAADc/AEAAAAC+wAAABYAUgBlAHAAbwByAHQAIAB2AGkAZQB3AAAAAAAAAAUAAAAAYQD////7AAAAHABQAHkAdABoAG8AbgAgAGMAbwBuAHMAbwBsAGUAAAAAAP////8AAABhAP///wAAA/IAAAJHAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAcAAAAUAEQAcgBhAGYAdAAgAHQAcgBhAHkAAAAAAP////8AAAAAAAAAAAAAAAgARgBpAGwAZQEAAAAA/////wAAAAAAAAAAAAAAEgBXAG8AcgBrAGIAZQBuAGMAaAEAAAGv/////wAAAAAAAAAAAAAACgBNAGEAYwByAG8BAAACuP////8AAAAAAAAAAAAAAAgAVgBpAGUAdwEAAANM/////wAAAAAAAAAAAAAAEgBTAHQAcgB1AGMAdAB1AHIAZQEAAAR4/////wAAAAAAAAAAAAAAFABOAGEAdgBpAGcAYQB0AGkAbwBuAQAABML/////AAAAAAAAAAA=</FCText>
          <FCBool Name="TiledBackground" Value="0"/>
          <FCBool Name="StatusBar" Value="1"/>
        </FCParamGroup>
        <FCParamGroup Name="DockWindows">
          <FCParamGroup Name="ComboView">
            <FCInt Name="TreeViewSize" Value="300"/>
          </FCParamGroup>
          <FCParamGroup Name="TreeView">
            <FCBool Name="Enabled" Value="0"/>
          </FCParamGroup>
          <FCParamGroup Name="PropertyView">
            <FCBool Name="Enabled" Value="0"/>
          </FCParamGroup>
          <FCParamGroup Name="DAGView">
            <FCBool Name="Enabled" Value="0"/>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="View">
          <FCText Name="GestureRollFwdCommand">Std_SelForward</FCText>
          <FCText Name="GestureRollBackCommand">Std_SelBack</FCText>
          <FCText Name="NavigationStyle">Gui::CADNavigationStyle</FCText>
          <FCText Name="NewDocumentCameraOrientation">Trimetric</FCText>
          <FCBool Name="CheckWidgetPlacementOnRestore" Value="1"/>
          <FCBool Name="ShowSelectionOnTop" Value="1"/>
          <FCBool Name="ShowPreSelectedFaceOnTop" Value="1"/>
          <FCBool Name="ShowSelectionBoundingBox" Value="0"/>
          <FCBool Name="HiddenLineSelectionOnTop" Value="1"/>
          <FCBool Name="SelectElementOnTop" Value="0"/>
          <FCBool Name="CornerCoordSystem" Value="1"/>
          <FCBool Name="ShowAxisCross" Value="0"/>
          <FCBool Name="SaveWBbyTab" Value="0"/>
          <FCBool Name="ShowFPS" Value="0"/>
          <FCBool Name="UseVBO" Value="0"/>
          <FCBool Name="EnableBacklight" Value="0"/>
          <FCBool Name="Perspective" Value="0"/>
          <FCBool Name="Orthographic" Value="1"/>
          <FCBool Name="ApplyCameraTypeToAll" Value="0"/>
          <FCBool Name="PieMenuTriggerAction" Value="0"/>
          <FCBool Name="PieMenuPopup" Value="0"/>
          <FCBool Name="DockOverlayHideTabBar" Value="1"/>
          <FCBool Name="DockOverlayHidePropertyViewScrollBar" Value="0"/>
          <FCBool Name="DockOverlayAutoView" Value="1"/>
          <FCBool Name="DockOverlayAutoMouseThrough" Value="1"/>
          <FCBool Name="DockOverlayWheelPassThrough" Value="1"/>
          <FCBool Name="DockOverlayCheckNaviCube" Value="1"/>
          <FCBool Name="DockOverlayHintTabBar" Value="1"/>
          <FCBool Name="DockOverlayActivateOnHover" Value="1"/>
          <FCBool Name="GestureLongPressRotationCenter" Value="0"/>
          <FCBool Name="ZoomAtCursor" Value="1"/>
          <FCBool Name="InvertZoom" Value="1"/>
          <FCBool Name="DisableTouchTilt" Value="1"/>
          <FCBool Name="UseAutoRotation" Value="0"/>
          <FCBool Name="ShowNaviCube" Value="1"/>
          <FCBool Name="Simple" Value="0"/>
          <FCBool Name="Gradient" Value="1"/>
          <FCBool Name="UseBackgroundColorMid" Value="0"/>
          <FCBool Name="EnablePreselection" Value="1"/>
          <FCBool Name="EnableSelection" Value="1"/>
          <FCBool Name="HiddenLineOverrideTransparency" Value="1"/>
          <FCBool Name="HiddenLineShaded" Value="0"/>
          <FCBool Name="HiddenLineOverrideColor" Value="1"/>
          <FCBool Name="HiddenLineOverrideFaceColor" Value="1"/>
          <FCBool Name="HiddenLineOverrideBackground" Value="0"/>
          <FCBool Name="HiddenLineShowOutline" Value="1"/>
          <FCBool Name="HiddenLinePerFaceOutline" Value="0"/>
          <FCBool Name="HiddenLineHideFace" Value="0"/>
          <FCBool Name="HiddenLineHideSeam" Value="1"/>
          <FCBool Name="HiddenLineHideVertex" Value="1"/>
          <FCBool Name="ShadowSpotLight" Value="0"/>
          <FCBool Name="ShadowShowGround" Value="1"/>
          <FCBool Name="ShadowGroundShading" Value="1"/>
          <FCBool Name="ShadowGroundBackFaceCull" Value="1"/>
          <FCBool Name="ShadowUpdateGround" Value="1"/>
          <FCBool Name="ShadowTransparentShadow" Value="0"/>
          <FCInt Name="DefaultFontSize" Value="0"/>
          <FCInt Name="CommandHistorySize" Value="20"/>
          <FCInt Name="PreselectionToolTipCorner" Value="3"/>
          <FCInt Name="PreselectionToolTipOffsetX" Value="0"/>
          <FCInt Name="PreselectionToolTipOffsetY" Value="0"/>
          <FCInt Name="PreselectionToolTipFontSize" Value="0"/>
          <FCInt Name="ShowSelectionBoundingBoxThreshold" Value="0"/>
          <FCInt Name="AntiAliasing" Value="0"/>
          <FCInt Name="RenderCache" Value="0"/>
          <FCInt Name="TransparentObjectRenderType" Value="0"/>
          <FCInt Name="MarkerSize" Value="9"/>
          <FCInt Name="BacklightIntensity" Value="100"/>
          <FCInt Name="RenderCacheMergeCount" Value="0"/>
          <FCInt Name="RenderCacheMergeCountMax" Value="0"/>
          <FCInt Name="TextCursorWidth" Value="1"/>
          <FCInt Name="PieMenuIconSize" Value="24"/>
          <FCInt Name="PieMenuRadius" Value="100"/>
          <FCInt Name="PieMenuTriggerRadius" Value="60"/>
          <FCInt Name="PieMenuCenterRadius" Value="10"/>
          <FCInt Name="PieMenuFontSize" Value="0"/>
          <FCInt Name="PieMenuTriggerDelay" Value="200"/>
          <FCInt Name="PieMenuAnimationDuration" Value="250"/>
          <FCInt Name="PieMenuAnimationCurve" Value="38"/>
          <FCInt Name="DockOverlayWheelDelay" Value="1000"/>
          <FCInt Name="DockOverlayAlphaRadius" Value="2"/>
          <FCInt Name="DockOverlayHintTriggerSize" Value="16"/>
          <FCInt Name="DockOverlayHintSize" Value="8"/>
          <FCInt Name="DockOverlayHintDelay" Value="200"/>
          <FCInt Name="DockOverlaySplitterHandleTimeout" Value="0"/>
          <FCInt Name="DockOverlayDelay" Value="200"/>
          <FCInt Name="DockOverlayAnimationDuration" Value="200"/>
          <FCInt Name="DockOverlayAnimationCurve" Value="7"/>
          <FCInt Name="OrbitStyle" Value="1"/>
          <FCInt Name="CornerNaviCube" Value="1"/>
          <FCInt Name="RotationMode" Value="1"/>
          <FCInt Name="NaviStepByTurn" Value="8"/>
          <FCInt Name="SelectionLinePattern" Value="0"/>
          <FCInt Name="ShadowDisplayMode" Value="2"/>
          <FCInt Name="ShadowSmoothBorder" Value="0"/>
          <FCInt Name="ShadowSpreadSize" Value="0"/>
          <FCInt Name="ShadowSpreadSampleSize" Value="0"/>
          <FCInt Name="SelectionLinePatternScale" Value="1"/>
          <FCFloat Name="SelectionColorDifference" Value="25.000000000000"/>
          <FCFloat Name="PickRadius" Value="5.000000000000"/>
          <FCFloat Name="EyeDistance" Value="5.000000000000"/>
          <FCFloat Name="PreSelectionDelay" Value="0.100000000000"/>
          <FCFloat Name="ZoomStep" Value="0.200000000000"/>
          <FCFloat Name="NewDocumentCameraScale" Value="100.000000000000"/>
          <FCFloat Name="HiddenLineTransparency" Value="0.400000000000"/>
          <FCFloat Name="HiddenLineWidth" Value="1.500000000000"/>
          <FCFloat Name="HiddenLinePointSize" Value="2.000000000000"/>
          <FCFloat Name="TransparencyOnTop" Value="0.500000000000"/>
          <FCFloat Name="SelectionLineThicken" Value="1.500000000000"/>
          <FCFloat Name="SelectionLineMaxWidth" Value="4.000000000000"/>
          <FCFloat Name="SelectionPointScale" Value="2.500000000000"/>
          <FCFloat Name="SelectionPointMaxSize" Value="6.000000000000"/>
          <FCFloat Name="SelectionHiddenLineWidth" Value="1.000000000000"/>
          <FCFloat Name="ShadowLightIntensity" Value="0.800000000000"/>
          <FCFloat Name="ShadowGroundScale" Value="2.000000000000"/>
          <FCFloat Name="ShadowEpsilon" Value="0.000010000000"/>
          <FCFloat Name="ShadowThreshold" Value="0.000000000000"/>
          <FCFloat Name="ShadowPrecision" Value="1.000000000000"/>
          <FCFloat Name="ShadowBoundBoxScale" Value="1.200000000000"/>
          <FCFloat Name="ShadowGroundTransparency" Value="0.000000000000"/>
          <FCFloat Name="ShadowMaxDistance" Value="0.000000000000"/>
          <FCFloat Name="ShadowGroundTextureSize" Value="100.000000000000"/>
          <FCUInt Name="BacklightColor" Value="4294967295"/>
          <FCUInt Name="BackgroundColor" Value="336897023"/>
          <FCUInt Name="BackgroundColor2" Value="859006463"/>
          <FCUInt Name="BackgroundColor3" Value="2543299327"/>
          <FCUInt Name="BackgroundColor4" Value="1869583359"/>
          <FCUInt Name="HighlightColor" Value="3789624575"/>
          <FCUInt Name="SelectionColor" Value="481107199"/>
          <FCUInt Name="ShadowLightColor" Value="4043177728"/>
          <FCUInt Name="ShadowGroundColor" Value="2105376000"/>
          <FCUInt Name="HiddenLineColor" Value="0"/>
          <FCUInt Name="HiddenLineFaceColor" Value="4294967040"/>
          <FCUInt Name="HiddenLineBackground" Value="4294967040"/>
        </FCParamGroup>
        <FCParamGroup Name="TreeView">
          <FCBool Name="SyncView" Value="1"/>
          <FCBool Name="SyncSelection" Value="1"/>
          <FCBool Name="PreSelection" Value="1"/>
          <FCBool Name="RecordSelection" Value="1"/>
          <FCBool Name="CheckBoxesSelection" Value="0"/>
          <FCBool Name="ResizableColumn" Value="0"/>
          <FCBool Name="HideColumn" Value="0"/>
          <FCBool Name="HideScrollBar" Value="1"/>
          <FCBool Name="HideHeaderView" Value="1"/>
          <FCInt Name="ColumnSize1" Value="192"/>
          <FCInt Name="ColumnSize2" Value="124"/>
          <FCInt Name="IconSize" Value="0"/>
          <FCInt Name="FontSize" Value="0"/>
          <FCInt Name="ItemSpacing" Value="0"/>
          <FCInt Name="ItemBackgroundPadding" Value="10"/>
          <FCUInt Name="ItemBackground" Value="0"/>
          <FCUInt Name="TreeEditColor" Value="2459042047"/>
          <FCUInt Name="TreeActiveColor" Value="3873898495"/>
        </FCParamGroup>
        <FCParamGroup Name="Commands">
          <FCText Name="Web_OpenWebsite">StartWorkbench</FCText>
          <FCText Name="Web_BrowserBack">StartWorkbench</FCText>
          <FCText Name="Web_BrowserNext">StartWorkbench</FCText>
          <FCText Name="Web_BrowserRefresh">StartWorkbench</FCText>
          <FCText Name="Web_BrowserStop">StartWorkbench</FCText>
          <FCText Name="Web_BrowserZoomIn">StartWorkbench</FCText>
          <FCText Name="Web_BrowserZoomOut">StartWorkbench</FCText>
          <FCText Name="Web_BrowserSetURL">StartWorkbench</FCText>
          <FCText Name="Start_StartPage">StartWorkbench</FCText>
        </FCParamGroup>
        <FCParamGroup Name="Document">
          <FCText Name="SaveBackupDateFormat">%Y%m%d-%H%M%S</FCText>
          <FCText Name="prefLicenseUrl">http://en.wikipedia.org/wiki/All_rights_reserved</FCText>
          <FCBool Name="CreateNewDoc" Value="0"/>
          <FCBool Name="UsingUndo" Value="1"/>
          <FCBool Name="SaveTransactions" Value="0"/>
          <FCBool Name="TransactionsDiscard" Value="0"/>
          <FCBool Name="SaveThumbnail" Value="0"/>
          <FCBool Name="AddThumbnailLogo" Value="1"/>
          <FCBool Name="CreateBackupFiles" Value="1"/>
          <FCBool Name="UseFCBakExtension" Value="0"/>
          <FCBool Name="DuplicateLabels" Value="0"/>
          <FCBool Name="NoPartialLoading" Value="0"/>
          <FCBool Name="prefSetAuthorOnSave" Value="0"/>
          <FCBool Name="RecoveryEnabled" Value="1"/>
          <FCBool Name="AutoSaveEnabled" Value="1"/>
          <FCBool Name="CanAbortRecompute" Value="1"/>
          <FCBool Name="WarnRecomputeOnRestore" Value="1"/>
          <FCBool Name="TransactionOnRecompute" Value="0"/>
          <FCBool Name="ThumbnailNoBackground" Value="0"/>
          <FCInt Name="CompressionLevel" Value="3"/>
          <FCInt Name="MaxUndoSize" Value="20"/>
          <FCInt Name="ThumbnailSize" Value="128"/>
          <FCInt Name="CountBackupFiles" Value="1"/>
          <FCInt Name="prefLicenseType" Value="0"/>
          <FCInt Name="AutoSaveTimeout" Value="15"/>
          <FCInt Name="ThumbnailSampleSize" Value="0"/>
        </FCParamGroup>
        <FCParamGroup Name="OutputWindow">
          <FCBool Name="checkMessage" Value="1"/>
          <FCBool Name="checkLogging" Value="0"/>
          <FCBool Name="checkWarning" Value="1"/>
          <FCBool Name="checkError" Value="1"/>
          <FCBool Name="checkShowReportViewOnWarning" Value="1"/>
          <FCBool Name="checkShowReportViewOnError" Value="1"/>
          <FCBool Name="checkShowReportViewOnNormalMessage" Value="0"/>
          <FCBool Name="checkShowReportViewOnLogMessage" Value="0"/>
          <FCBool Name="checkShowReportTimecode" Value="1"/>
          <FCBool Name="RedirectPythonOutput" Value="1"/>
          <FCBool Name="RedirectPythonErrors" Value="1"/>
          <FCUInt Name="colorText" Value="255"/>
          <FCUInt Name="colorLogging" Value="65535"/>
          <FCUInt Name="colorWarning" Value="4289331455"/>
          <FCUInt Name="colorError" Value="4278190335"/>
        </FCParamGroup>
        <FCParamGroup Name="Editor">
          <FCText Name="Font">San Francisco Display</FCText>
          <FCBool Name="EnableLineNumber" Value="1"/>
          <FCBool Name="EnableFolding" Value="1"/>
          <FCBool Name="Tabs" Value="1"/>
          <FCBool Name="Spaces" Value="0"/>
          <FCInt Name="TabSize" Value="4"/>
          <FCInt Name="IndentSize" Value="4"/>
          <FCInt Name="FontSize" Value="10"/>
          <FCUInt Name="Text" Value="0"/>
          <FCUInt Name="Bookmark" Value="16776960"/>
          <FCUInt Name="Breakpoint" Value="4278190080"/>
          <FCUInt Name="Keyword" Value="65280"/>
          <FCUInt Name="Comment" Value="11141120"/>
          <FCUInt Name="Block comment" Value="2694882304"/>
          <FCUInt Name="Number" Value="65280"/>
          <FCUInt Name="String" Value="4278190080"/>
          <FCUInt Name="Character" Value="4278190080"/>
          <FCUInt Name="Class name" Value="4289331200"/>
          <FCUInt Name="Define name" Value="4289331200"/>
          <FCUInt Name="Operator" Value="2694882304"/>
          <FCUInt Name="Python output" Value="2863300352"/>
          <FCUInt Name="Python error" Value="4278190080"/>
          <FCUInt Name="Current line highlight" Value="3772833792"/>
        </FCParamGroup>
        <FCParamGroup Name="Expression">
          <FCText Name="EditorTrigger">=</FCText>
          <FCBool Name="AutoHideEditorIcon" Value="1"/>
          <FCBool Name="NoSystemBackground" Value="0"/>
          <FCInt Name="EditDialogBGAlpha" Value="1"/>
        </FCParamGroup>
        <FCParamGroup Name="PropertyView"/>
        <FCParamGroup Name="AppImage"/>
        <FCParamGroup Name="Link">
          <FCBool Name="HideScaleVector" Value="1"/>
          <FCBool Name="CreateInPlace" Value="1"/>
          <FCBool Name="CreateInContainer" Value="0"/>
          <FCBool Name="CopyOnChangeApplyToAll" Value="1"/>
        </FCParamGroup>
        <FCParamGroup Name="RecentFiles">
          <FCInt Name="RecentFiles" Value="4"/>
        </FCParamGroup>
        <FCParamGroup Name="Shortcut"/>
        <FCParamGroup Name="RecentMacros">
          <FCInt Name="RecentMacros" Value="12"/>
          <FCInt Name="ShortcutCount" Value="3"/>
        </FCParamGroup>
        <FCParamGroup Name="Browser"/>
        <FCParamGroup Name="Dialog">
          <FCBool Name="DontUseNativeDialog" Value="1"/>
        </FCParamGroup>
        <FCParamGroup Name="NaviCube">
          <FCBool Name="NaviRotateToNearest" Value="1"/>
          <FCInt Name="CubeSize" Value="132"/>
        </FCParamGroup>
        <FCParamGroup Name="ParameterEditor">
          <FCParamGroup Name="LastGroup">
            <FCText Name="User parameter">BaseApp.Preferences.ParameterEditor.LastGroup</FCText>
          </FCParamGroup>
        </FCParamGroup>
      </FCParamGroup>
      <FCParamGroup Name="Macro"/>
      <FCParamGroup Name="MainWindow">
        <FCParamGroup Name="DockWindows">
          <FCParamGroup Name="OverlayLeft">
            <FCInt Name="Width" Value="90"/>
            <FCInt Name="Height" Value="920"/>
          </FCParamGroup>
          <FCParamGroup Name="OverlayRight">
            <FCInt Name="Width" Value="90"/>
            <FCInt Name="Height" Value="910"/>
          </FCParamGroup>
          <FCParamGroup Name="OverlayTop">
            <FCInt Name="Width" Value="1636"/>
            <FCInt Name="Height" Value="90"/>
          </FCParamGroup>
          <FCParamGroup Name="OverlayBottom">
            <FCInt Name="Width" Value="1636"/>
            <FCInt Name="Height" Value="90"/>
          </FCParamGroup>
          <FCBool Name="" Value="0"/>
          <FCBool Name="Std_ReportView" Value="0"/>
          <FCBool Name="Std_ComboView" Value="1"/>
          <FCBool Name="Std_PythonView" Value="0"/>
          <FCBool Name="Std_SelectionView" Value="0"/>
        </FCParamGroup>
        <FCParamGroup Name="Toolbars">
          <FCParamGroup Name="Movable"/>
          <FCBool Name="File" Value="1"/>
          <FCBool Name="Workbench" Value="1"/>
          <FCBool Name="Macro" Value="1"/>
          <FCBool Name="View" Value="1"/>
          <FCBool Name="Structure" Value="1"/>
          <FCBool Name="Navigation" Value="1"/>
        </FCParamGroup>
      </FCParamGroup>
      <FCParamGroup Name="Workbench">
        <FCParamGroup Name="Global">
          <FCParamGroup Name="Toolbar"/>
        </FCParamGroup>
      </FCParamGroup>
      <FCParamGroup Name="Workbenches"/>
      <FCParamGroup Name="WidgetEntries"/>
    </FCParamGroup>
    <FCText Name="Name">DeafultLight</FCText>
  </FCParamGroup>

</FCParameters>
