<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FCParameters>

  <FCParamGroup Name="Root">
    <FCParamGroup Name="BaseApp">
      <FCParamGroup Name="Workbench">
        <FCParamGroup Name="Global">
          <FCParamGroup Name="Toolbar">
            <FCParamGroup Name="Custom002">
              <FCText Name="Name">Workbench</FCText>
              <FCText Name="Std_Workbench_PartDesignWorkbench">FreeCAD</FCText>
              <FCText Name="Std_Workbench_PartWorkbench">FreeCAD</FCText>
              <FCText Name="Std_Workbench_SketcherWorkbench">FreeCAD</FCText>
              <FCText Name="Std_Workbench_Assembly3Workbench">FreeCAD</FCText>
              <FCText Name="Std_Workbench_FemWorkbench">FreeCAD</FCText>
              <FCText Name="Std_Workbench_PathWorkbench">FreeCAD</FCText>
              <FCText Name="Std_Workbench_SpreadsheetWorkbench">FreeCAD</FCText>
              <FCText Name="Std_Workbench_StartWorkbench">FreeCAD</FCText>
              <FCText Name="Std_Workbench_TechDrawWorkbench">FreeCAD</FCText>
              <FCBool Name="Active" Value="0"/>
            </FCParamGroup>
            <FCParamGroup Name="Custom001">
              <FCText Name="Name">General</FCText>
              <FCText Name="Std_SelOnTop">FreeCAD</FCText>
              <FCText Name="Std_PerspectiveCamera">FreeCAD</FCText>
              <FCText Name="Std_OrthographicCamera">FreeCAD</FCText>
              <FCText Name="Std_DrawStyleAsIs">FreeCAD</FCText>
              <FCText Name="Std_DrawStyleShadow">FreeCAD</FCText>
              <FCText Name="Std_Refresh">FreeCAD</FCText>
              <FCText Name="View_Measure_Toggle_All">FreeCAD</FCText>
              <FCText Name="Std_SelHierarchyAscend">FreeCAD</FCText>
              <FCBool Name="Active" Value="0"/>
            </FCParamGroup>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="PartWorkbench">
          <FCParamGroup Name="Toolbar">
            <FCParamGroup Name="Custom001">
              <FCText Name="Name">Part_Tools</FCText>
              <FCText Name="Part_Box">Part</FCText>
              <FCText Name="Part_Chamfer">Part</FCText>
              <FCText Name="Part_Extrude">Part</FCText>
              <FCText Name="Part_Fillet">Part</FCText>
              <FCText Name="Part_Fuse">Part</FCText>
              <FCText Name="Part_Common">Part</FCText>
              <FCText Name="Part_Offset">Part</FCText>
              <FCText Name="Part_Offset2D">Part</FCText>
              <FCBool Name="Active" Value="0"/>
            </FCParamGroup>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="PartDesignWorkbench">
          <FCParamGroup Name="Toolbar">
            <FCParamGroup Name="Custom001">
              <FCText Name="Name">PartDesign_Tools</FCText>
              <FCText Name="PartDesign_Body">PartDesign</FCText>
              <FCText Name="PartDesign_NewSketch">PartDesign</FCText>
              <FCText Name="PartDesign_Pad">PartDesign</FCText>
              <FCText Name="PartDesign_Pocket">PartDesign</FCText>
              <FCText Name="PartDesign_Chamfer">PartDesign</FCText>
              <FCText Name="PartDesign_Fillet">PartDesign</FCText>
              <FCText Name="PartDesign_Boolean">PartDesign</FCText>
              <FCText Name="PartDesign_ShapeBinder">PartDesign</FCText>
              <FCBool Name="Active" Value="0"/>
            </FCParamGroup>
          </FCParamGroup>
        </FCParamGroup>
      </FCParamGroup>
      <FCParamGroup Name="Preferences">
        <FCParamGroup Name="Shortcut">
          <FCText Name="Std_ToolbarMenu_Custom001">Q</FCText>
          <FCText Name="Std_ToolbarMenu_Custom002">W</FCText>
          <FCText Name="Std_WBMenu_PartWorkbench_Custom001">E,E</FCText>
          <FCText Name="Std_WBMenu_PartDesignWorkbench_Custom001">E,E</FCText>
        </FCParamGroup>
        <FCParamGroup Name="PieMenu">
          <FCInt Name="Std_ToolbarMenu_" Value="-1"/>
          <FCInt Name="Std_WBMenu_PartWorkbench" Value="-1"/>
          <FCInt Name="Std_WBMenu_PartDesignWorkbench" Value="-1"/>
        </FCParamGroup>
        <FCParamGroup Name="ParameterEditor">
          <FCParamGroup Name="LastGroup">
            <FCText Name="User parameter">BaseApp.Preferences.PieMenu</FCText>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="Document">
          <FCBool Name="SaveThumbnail" Value="1"/>
        </FCParamGroup>
      </FCParamGroup>
    </FCParamGroup>
  </FCParamGroup>

</FCParameters>
