* {
  color: #f0f0f0;
  alternate-background-color: rgba(50,50,50,120);
}

QComboBox,
QComboBox:editable,
QComboBox:!editable,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QAbstractSpinBox,
QDateEdit,
QDateTimeEdit,
Gui--PropertyEditor--PropertyEditor QLabel {
  background : #6e6e6e;
}

Gui--PropertyEditor--PropertyEditor QLabel {
  background-color: #5d5d5d;
  border: 1px solid black;
}

Gui--PropertyEditor--PropertyEditor {
    gridline-color: #959595;
    
}

QComboBox:disabled,
QAbstractSpinBox:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
  color: darkgray;
}


/*==================================================================================================
Tab bar
==================================================================================================*/

QTabWidget::pane {
  border-top: 2px solid #c4c4c4;
  margin-top: -2px;
  border-bottom: 2px solid white;
  margin-bottom: -2px;
}

QTabWidget::pane:top {
    top: -1px;
}

QTabBar::tab {
  color: rgb(180,180,180);
  background-color: transparent;
  padding: 8px;
  border-radius: 4px;
}

QTabBar::tab:selected {
  color: rgb(250,250,250);
  background-color: #6c6c6c;
}

QTabBar::tab:hover {
  color: rgb(250,250,250);
  background-color: rgba(150,150,150,150);
}

QTabBar::tab::top{
  border-bottom: 2px;
  margin-top: 5px;
  margin-bottom: 1px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

QTabBar::tab::top::selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666666, stop: 0.1 #666666, stop: 0.4 #6e6e6e, stop: 1.0 #6e6e6e);
  border: 2px solid #c4c4c4;
  border-bottom: 0px;
}


QTabBar::tab::bottom{
  background: grey;
  margin-top: 2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

QTabBar::tab::bottom::selected{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #919191, stop: 0.1 #919191, stop: 0.8 #6e6e6e, stop: 1.0 #6e6e6e);
  border: 2px solid white;
  border-top: 0px solid red;
  margin-bottom: 2px;
  margin-top: 1px;
}

/*================================================================================================== 
The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
To customize for each overlay docking site, use the following selector

Gui--OverlayTabWidget#OverlayLeft {}
==================================================================================================*/



Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(70, 70, 70, 255);
  qproperty-effectBlurRadius: 0.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 2;
  qproperty-enableEffect: 1;
}

Gui--OverlayTabWidget#OverlayRight {
  qproperty-effectColor: rgba(70, 70, 70, 200);
  qproperty-effectBlurRadius: 0.0;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
    left: 10px;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
    top: 10px;
    alignment: top;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent;
}

Gui--OverlayTabWidget#OverlayRight::pane {
  /*background-color: #6e6e6e;*/
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #6e6e6e, stop: 0.2 rgba(110, 110, 110, 250), stop: 0.5 rgba(110, 110, 110, 150)stop: 1 rgba(110, 110, 110, 100));
}

QHeaderView{ 
  background:transparent; 
}

QHeaderView::section {
  color: rgb(200,200,200);
  background-color: #6e6e6e;
  padding: 1px;
  padding-left: 20px;
  border: 1px solid rgb(150,150,150);
  margin-bottom: 1px;
}


QToolTip {
  color: black;
  padding: 4px;
  background-color: darkgray;
  border: 1px solid black;
  border-radius: 2px;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(50, 50, 50, 0.6);
}

Gui--OverlayToolButton {
  background: transparent;
  padding: 0px;
  /*border: 1px solid darkgray;
  border-radius: 2px;*/
}

Gui--OverlayToolButton::hover {
  background: rgba(150,150,150,200);
}

Gui--OverlayToolButton::focus {
  background: rgba(150,150,150,155);
}

Gui--OverlayToolButton::pressed {
  background: rgba(50,50,50,80);
  border: 1px inset darkgray;
}

Gui--OverlayToolButton::checked {
  background: rgba(50,50,50,80);
  border: 1px inset darkgray;
}

Gui--OverlayToolButton::checked:hover {
  background: rgba(150,150,150,200);
  border: 1px inset darkgray;
}


/*==================================================================================================
Tree and list views
==================================================================================================*/

QTreeView,
QListView,
QTableView {
  color: white;
  alternate-background-color: rgba(255, 255, 255, 0.01);
  background-color: #616161 ;
  border: transparent;
  selection-background-color: rgba(94, 144, 250, 0.7);
  margin: 0px;
  border: 1px solid rgb(200, 200,200);
}

/*QTreeView::item,
QListView::item,
QTableView::item {
    margin: 2px; 
}*/

QListView::item:selected,
QTreeView::item:selected  {
  background-color: rgba(94, 144, 250, 0.7);
}

/* Property Editor QTreeView (FreeCAD custom widget) */
Gui--PropertyEditor--PropertyEditor {
  background-color: #6e6e6e;
  qproperty-groupTextColor: black;
  qproperty-groupBackground: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 black, stop: 0.1 #9998a9,stop: 0.9 #9998a9, stop: 1.0 white);
  qproperty-itemBackground: rgba(50, 50, 50, 0.3);
}


Gui--PropertyEditor--PropertyEditor QSpinBox,
Gui--PropertyEditor--PropertyEditor QDoubleSpinBox,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox,
Gui--PropertyEditor--PropertyEditor QLineEdit,
Gui--PropertyEditor--PropertyEditor QComboBox {
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

/* set focus colors to best viewing the editable fields */
QTreeView > QWidget > QComboBox:focus,
QTreeView > QWidget > QAbstractSpinBox:focus,
QTreeView > QWidget > QSpinBox:focus,
QTreeView > QWidget > QDoubleSpinBox:focus,
QTreeView > QWidget > QLineEdit:focus,
QTreeView > QWidget > QTextEdit:focus,
QTreeView > QWidget > QTimeEdit:focus,
QTreeView > QWidget > QDateEdit:focus,
QTreeView > QWidget > QDateTimeEdit:focus {
    color: black;
    background-color: #c6c6c6;
    border-bottom:2px solid white; /* same as focused background color */
}


/* hack to hide non editable cells inside Property values */
Gui--PropertyEditor--PropertyEditor QLineEdit:read-only,
Gui--PropertyEditor--PropertyEditor QLineEdit:disabled,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:read-only,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:disabled {
    color: transparent;
    border-color: white;
    background-color: transparent;
    selection-color: transparent;
    selection-background-color: transparent;
}

Gui--CallTipsList::item {
  background-color: yellow;
}

Gui--CallTipsList::item::selected {
  background-color: rgb(94, 144, 250);
}

/* Use the following selector to customize title bar for each side */

Gui--OverlayTabWidget#OverlayRight Gui--OverlayTitleBar,
Gui--OverlayTabWidget#OverlayRight QSplitter Gui--OverlaySplitterHandle {
  background: transparent;
}


Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  background: #6e6e6e;
}


/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
/* Action group */
QFrame[class="panel"] {
    background-color: transparent; /* temporal (transparent background) */
}

/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
    background-color: #505050; /* Task Panel Header background color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QSint--ActionGroup QFrame[class="content"] {
  background-color: #868686; /* Task Panel background color */
  border: 1px solid #505050;
  border-top: 0px;
  border-radius: 8px;
  margin-top: -8px;
}

QSint--ActionGroup QFrame[class="content"] > QWidget {
  background: transparent; /* Task Panel background color */
} 
